<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        body{
            background-color:  white;
            text-align: center; align-items: center; margin: 0;}
        h1{font-size: 32px; color: brown;}
        #message{
            width:300px;
            margin-top: 30px;
            height: 50px;
            font-size: 18px;
        }
        #chat-box{
            height: 200px;
            width: 700px;
            font-size: 22px;
            color:rgb(11, 11, 11);
            border: 2px solid black;
            overflow-y: scroll;
            margin-left: 450px;
        }
        .logout{
            text-decoration: none;
            display: block;
            font-size: 20px;
            border: 2px solid black;
            height: 50px;
            width: 100px;
            margin-left: 750px;
        }
        #li{text-decoration: none; padding: 20px;}
    </style>
</head>
<body>
    <h1>Welcome to the Chat App</h1>
    <input type="text" name="name" id="message" placeholder="Type to Send message"><br><br>
    <button onclick="msg_send()">SendMessage</button>
    <br><br>
    <h2>Your ChatSpace</h2>
    <div id="chat-box">
    </div><br>
    <div class="logout">
        <a href="/logout" id="li">Logout</a>
    </div>
     
<!-- code for message to send other users -->
    <script>
        let ws = new WebSocket("ws://" + window.location.host + "/ws")
        console.log(ws)
        ws.onmessage = function(event){
            let box = document.getElementById("chat-box")
            box.innerHTML += "<p>" + event.data + "</p>"
            box.scrollTop = box.scrollHeight
        }
        function msg_send(){
            let ans = document.getElementById("message")
            ws.send(ans.value)
            console.log(ans.value)
            ans.value = ""
        }
    </script>
</body>
</html>